实时日志抓取 - 2025-09-22 13:03:01
日志类型: dmesg
筛选方向: Audio
保存路径: E:\赛马\pythonproject\realtime_logs\realtime_dmesg_Audio_20250922_130301.txt
============================================================

日志将保存到: E:\赛马\pythonproject\realtime_logs\realtime_dmesg_Audio_20250922_130301.txt
开始实时抓取dmesg日志，筛选方向: Audio
==================================================
开始实时抓取dmesg日志，筛选方向: Audio
==================================================
[11382.758723] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 198, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11387.870482] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1081, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11393.114406] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 692, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11402.383107] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 476, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11408.352239] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 249, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11418.591999] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1632, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b7, req_sta =  0x3c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11426.784003] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 752, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11432.539945] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 18, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11437.819505] health@2.1-serv: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 880, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11442.911178] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 355, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992101b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11449.312274] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 734, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11457.098316] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1282, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11462.654301] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 703, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11469.790656] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 774, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11475.935996] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 441, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11482.750316] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 494, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11490.272063] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1190, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11497.378288] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 339, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11502.850331] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 987, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b7, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11509.846653] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 206, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11510.396118] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11510.515870] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11510.876777] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11511.022695] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11511.294544] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11511.453373] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11512.278537] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11512.420898] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11517.162337] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 99, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11522.914292] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 403, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11529.184063] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 2330, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x381b3, req_sta =  0x1c00000 0x180000 0x50100011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11539.850275] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 2230, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11550.226970] fuelgauged: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_EINT_EVENT_B, timer_out = 479, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x310000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11557.382310] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1677, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11563.158425] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 504, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11569.852176] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 694, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11577.222327] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1059, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11582.432107] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 931, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11592.672018] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1760, r13 = 0x84040a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x381b3, req_sta =  0x1c00000 0x18000f 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11599.854296] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1433, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b7, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11613.150479] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 129, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11618.370331] ActivityManager: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 141, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11623.390316] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 81, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11629.858465] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1879, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11637.286379] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1099, r13 = 0xc4000aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x182301b3, req_sta =  0x1c00051 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11643.490312] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 446, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11653.526335] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 331, r13 = 0xc4000aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982301b3, req_sta =  0x1c00057 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11659.858334] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 329, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11673.590289] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 460, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11682.783991] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 318, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11693.662304] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 11, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11701.731579] fuelgauged: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_EINT_EVENT_B, timer_out = 288, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x310000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11713.726292] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 773, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11719.866432] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1226, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11725.790357] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 721, r13 = 0xc4000aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x182301b3, req_sta =  0x1c00051 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11733.806312] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1342, r13 = 0xc4001aa4, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11741.126346] ActivityManager: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 393, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11746.272134] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 287, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11753.910287] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1817, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11763.958335] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 404, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11773.994317] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1534, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11779.514316] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1532, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x182c00 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11784.883339] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 738, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11794.058282] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 167, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11804.134289] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 972, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11809.874296] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1374, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11817.470349] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1523, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11824.198318] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 172, r13 = 0xc4000aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982301b3, req_sta =  0x1c00057 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11834.234576] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 593, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11839.874791] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 468, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11848.671972] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1401, r13 = 0xc4001aa4, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x3c00077 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11854.298313] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1013, r13 = 0x84040a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x381b3, req_sta =  0x1c00000 0x18000f 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11864.334342] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1332, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11869.413035] dlpt_notify_thr: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 887, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11874.526344] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 318, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11884.402302] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1108, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11889.632161] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1802, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992101b3, req_sta =  0x1c00077 0x0 0x7c000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11894.883524] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 589, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11903.967995] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1684, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11915.362359] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 2335, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11924.602326] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 541, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11929.882432] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 784, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11934.947173] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 448, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11940.832186] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1073, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11942.045321] kworker/u16:1: [tran_touch-INFO]tp_state_recovery 176:resume recover noise high mode state = 1
[11944.041705] kworker/u16:2: [tran_touch-INFO]tp_state_recovery 176:resume recover noise high mode state = 1
[11946.402311] RenderThread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 50, r13 = 0x84000e80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x5c00000 0x180000 0x50100017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11946.579441] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11946.776197] ksoftirqd/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11947.123765] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11947.359072] sh: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114

==================================================
实时日志抓取已停止

==================================================
实时日志抓取已停止

============================================================
日志结束 - 2025-09-22 13:03:11
文件路径: E:\赛马\pythonproject\realtime_logs\realtime_dmesg_Audio_20250922_130301.txt
