<6>[45051.066630][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1904, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45056.186669][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 664, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45061.306625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1929, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45066.426952][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 2, r13 = 0x84000a80, debug_flag = 0xf81c1000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390008, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45071.546622][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 203, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45076.665755][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 54, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982101b3, req_sta =  0x1c00057 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45081.786623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 171, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45086.906385][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 792, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45092.026634][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 195, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45097.146404][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1178, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45102.266626][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1380, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45107.386132][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 145, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45112.506627][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 803, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45117.625802][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 722, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982101b3, req_sta =  0x1c00057 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45122.746636][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 247, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45127.866637][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1084, r13 = 0x84040a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0xf 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45132.985730][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 494, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45138.105803][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 159, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45143.226621][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 364, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45148.345706][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYS_TIMER_EVENT_B, timer_out = 716, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45153.465717][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 652, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45158.586663][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 517, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45163.706632][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1102, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45168.825569][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 947, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45173.946629][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 455, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45179.065602][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 483, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45184.186660][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1861, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45189.305719][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1062, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45194.426662][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 644, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45199.545642][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 713, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45204.666384][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 108, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45209.785341][C704848] AlgorithmWorkHa: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1280, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45214.906622][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 489, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45220.026386][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 680, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45225.146623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 374, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45230.266290][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 390, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45235.386507][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1213, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45240.505713][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 493, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45245.626625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 420, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45250.745751][C700194] charger_thread: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 321, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45255.866625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1245, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45260.985604][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 510, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45266.106627][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 455, r13 = 0x84040a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x18000f 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45271.225732][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 291, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45276.346601][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 201, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45281.466620][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 408, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45286.586622][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 135, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45291.705585][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 258, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45296.825730][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 72, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45301.946636][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 867, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45307.066630][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1292, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45312.186625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 374, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45317.306496][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 277, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45322.426612][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 252, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45327.546625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 2146, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45332.665763][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 775, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45337.785731][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1924, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45342.909346][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 200, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45348.026620][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 110, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45353.145700][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 306, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45358.266623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 760, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45363.385530][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 246, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45368.506631][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 455, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45373.626397][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 251, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45378.746577][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1002, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45383.865652][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 462, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45394.105719][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 747, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45399.226624][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1150, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45404.346288][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYS_TIMER_EVENT_B, timer_out = 405, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x0 0x50100013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45409.465529][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 273, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45414.586624][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 241, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45419.706635][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 474, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45424.825695][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 516, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45429.946627][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 431, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45435.065545][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 342, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45440.186458][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1126, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45445.306422][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1314, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45450.426619][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1031, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45460.666621][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 194, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45465.786623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1640, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45470.906600][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1037, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45476.026632][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 979, r13 = 0x84040a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x18000f 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45481.145738][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 761, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45486.266662][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 194, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45491.386386][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 421, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45496.506624][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 553, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45501.626627][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 391, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45506.746628][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 101, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45511.866629][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1103, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45516.986394][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 902, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45522.106507][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 774, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45527.226622][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 586, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45532.346624][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1816, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45537.466612][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1003, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45542.586661][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1114, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45547.705706][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 2222, r13 = 0x84040a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0xf 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45552.826616][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 38, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45557.945725][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 173, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45568.186567][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 527, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982101b3, req_sta =  0x3c00057 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45578.426628][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 300, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45583.546625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1020, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45588.666918][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 3, r13 = 0x84000a80, debug_flag = 0xf81c1000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390002, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45593.786622][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1115, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45604.026660][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 196, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45609.145720][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 862, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45614.266389][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 2124, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45619.385567][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_EINT_EVENT_B, timer_out = 1075, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x310000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45624.505736][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 2099, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45629.626623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 103, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45634.746631][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 318, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45639.866645][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 471, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45644.986635][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 663, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45650.106580][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 785, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982101b3, req_sta =  0x1c00057 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45655.226632][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 987, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x182101b3, req_sta =  0x3c00051 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45660.346625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1123, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45665.465713][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1141, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45670.586657][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 588, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45675.706399][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1644, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45680.825637][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 101, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45685.946624][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1238, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45691.066627][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 119, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45696.185591][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 841, r13 = 0xc4041aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992181b3, req_sta =  0x1c00077 0xf 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45701.305743][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1392, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45706.426638][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 211, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45711.546631][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 396, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45716.665704][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 433, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45721.786626][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 64, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45726.905675][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1530, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45732.026639][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1121, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45737.146571][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1295, r13 = 0xc4001aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992101b3, req_sta =  0x3c00077 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45742.266624][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 116, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45747.386490][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1683, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45752.506391][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 641, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45757.626623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 2085, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45762.746625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 59, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45767.865732][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1353, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45772.985617][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1439, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45778.105520][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 173, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982101b3, req_sta =  0x1c00057 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45783.226623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 499, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45788.346631][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 698, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45793.466629][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 872, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45798.586622][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1064, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45803.706623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 460, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45808.825783][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1121, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45813.946640][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 115, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45819.066572][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 982, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982101b3, req_sta =  0x1c00057 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45824.186625][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1992, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45829.306638][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 63, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45834.426386][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1371, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x180000 0x7c100013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45839.545566][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_EINT_EVENT_B, timer_out = 49, r13 = 0x84000a80, debug_flag = 0xf81c1000 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x310000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45844.666388][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 199, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45849.786499][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 369, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45854.906623][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 549, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45860.026341][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 727, r13 = 0xc4000aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982101b3, req_sta =  0x1c00057 0x0 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45865.145556][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 814, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45870.266528][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 196, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45875.385607][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 674, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[45880.506377][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1439, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
