<3>[ 3167.771891][ T1041] audioserver: [athena]get tid:901060000022
<6>[ 3168.341305][T409294] binder:905_7: mt6359p-sound mt6359p-sound: mt6359_put_volsw(), name Lineout Volume, reg(0x260a) = 0x8, set index = 8
<6>[ 3168.343104][T409294] binder:905_7: mt6359p-sound mt6359p-sound: mt6359_put_volsw(), name Lineout Volume, reg(0x260a) = 0x408, set index = 8
<6>[ 3168.344728][T409294] binder:905_7: mt6359p-sound mt6359p-sound: mt6359_put_volsw(), name Handset Volume, reg(0x260e) = 0x8, set index = 8
<6>[ 3168.358089][T101355] writer: mt6359p-sound mt6359p-sound: mt6359_put_volsw(), name Lineout Volume, reg(0x260a) = 0x408, set index = 8
<6>[ 3168.359685][T101355] writer: mt6359p-sound mt6359p-sound: mt6359_put_volsw(), name Lineout Volume, reg(0x260a) = 0x408, set index = 8
<6>[ 3168.361256][T101355] writer: mt6359p-sound mt6359p-sound: mt6359_put_volsw(), name Handset Volume, reg(0x260e) = 0x8, set index = 8
<6>[ 3168.365182][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_afe_runtime_resume() afe 000000008d1c2b5a
<6>[ 3168.366555][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_afe_enable_clock() afe_priv 000000003a1fb3d8
<6>[ 3168.370072][T701355] writer: mt6359p-sound mt6359p-sound: mt6359_codec_dai_hw_params(), id 0, substream->stream 0, rate 48000, number 0
<6>[ 3168.372440][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mtk_dai_adda_hw_params(), id 21, stream 0, rate 48000
<6>[ 3168.373814][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mtk_audio_sram_free(), user 0000000054b137a2
<6>[ 3168.375177][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mtk_afe_fe_hw_params(), DL1, use_adsp_share_mem 0, using_sram 0, use_dram_only 1, ch 2, rate 48000, fmt 6, dma_addr 0x00000000fee80000, dma_area 00000000b1f51b03, dma_bytes 0x4000
<6>[ 3168.377942][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_afe_dram_request(), dram_resource_counter 0
<6>[ 3168.385337][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mtk_adda_dl_event(), name ADDA Playback Enable, event 0x1
<6>[ 3168.388072][T701355] writer: mt6359p-sound mt6359p-sound: mt_rcv_event(), event 0x1, mux 2
<6>[ 3168.389545][T701355] writer: mt6359p-sound mt6359p-sound: mt_lo_event(), event 0x1, mux 1
<6>[ 3168.390830][T701355] writer: mt6833-mt6359 sound: mt6833_mt6359_spk_amp_event(), event 2
<6>[ 3168.391851][T701355] writer: tran_audio_pa_switch g_audio_pa_type(2)
<6>[ 3168.521939][T701355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_irq_cnt1_set(), irq_id 0, irq_cnt = 0, value = 1024
<6>[ 3168.545799][T501355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_fe_trigger(), DL1 cmd 1, irq_id 0, is_afe_need_triggered 1, no_period_wakeup 0
<14>[ 3169.283881][T600285] init: init 29: ReapLogT PropSet [debug.tracing.battery_stats.audio]=[1]56526942 [debug.tracing.battery_stats.audio]=[0]56527871 Done
<6>[ 3169.494873][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 154, r13 = 0xc4000ea4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x982301b3, req_sta =  0x5c00057 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3170.216823][T601355] writer: mt6833-mt6359 sound: mt6833_mt6359_spk_amp_event(), event 4
<6>[ 3170.218915][T601355] writer: tran_audio_pa_switch g_audio_pa_type(2)
<6>[ 3170.225952][T601355] writer: mt6359p-sound mt6359p-sound: mt_lo_event(), event 0x4, mux 1
<6>[ 3170.228400][T601355] writer: mt6359p-sound mt6359p-sound: mt_rcv_event(), event 0x4, mux 0
<6>[ 3170.230341][T601355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mtk_adda_dl_event(), name ADDA Playback Enable, event 0x8
<6>[ 3170.233389][T601355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_fe_trigger(), DL1 cmd 0, irq_id 0, is_afe_need_triggered 1, no_period_wakeup 0
<6>[ 3170.235278][T601355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mtk_afe_fe_hw_free(), DL1, use_adsp_share_mem 0, using_sram 0, use_dram_only 1, dma_addr 0x00000000fee80000, dma_area 00000000b1f51b03, dma_bytes 0x4000, vow_barge_in_enable 0, trigger close memif pid 0, tid 0, name  and hw free pid 1355, tid 905, name writer
<6>[ 3170.239061][T601355] writer: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_afe_dram_release(), dram_resource_counter 1
<6>[ 3170.240652][T608630] kworker/6:0: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_afe_runtime_suspend() afe 000000008d1c2b5a
<6>[ 3170.242637][T608630] kworker/6:0: mt6833-audio 11210000.mt6833-afe-pcm: mt6833_afe_disable_clock() afe_priv 000000003a1fb3d8
<6>[ 3174.373574][ T8628] kworker/0:1: [K]        2%         1041                 audioserver            257906579(ns)               -1000
<6>[ 3174.614155][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 506, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3179.735114][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 196, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3184.855115][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 255, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3189.975264][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 1165, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3195.094349][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 106, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x180000 0x50100013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3200.214156][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 307, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3205.335022][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 398, r13 = 0x84000a80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x180255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3210.455078][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 196, r13 = 0xc4001aa4, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992101b3, req_sta =  0x1c00077 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<4>[ 3211.549705][T608758] kworker/u16:6: [tran_touch-INFO]tp_state_recovery 174:resume recover noise high mode state = 1
<6>[ 3215.577895][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_TIMER_EVENT_B, timer_out = 48, r13 = 0x84000e80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x7c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
<6>[ 3220.694266][C700000] swapper/7: [name:spm&][SPM] mcusysoff wake up by  R12_SYS_CIRQ_IRQ_B, timer_out = 336, r13 = 0x84000e80, debug_flag = 0xf81e1800 0x40000002, r12 = 0x400000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x5c00000 0x0 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff dram_sw_con_3 = 0x0, raw_ext_sta = 0x184255, wake_misc = 0x390000, pcm_flag = 0x7400502 0x0 0x7400102 0x7400102, req = 0x9b,  clk_settle = 0x60fe, 
