实时日志抓取 - 2025-09-22 12:47:18
日志类型: dmesg
筛选方向: Audio
保存路径: E:\赛马\pythonproject\realtime_logs\realtime_dmesg_Audio_20250922_124718.txt
============================================================

日志将保存到: E:\赛马\pythonproject\realtime_logs\realtime_dmesg_Audio_20250922_124718.txt
开始实时抓取dmesg日志，筛选方向: Audio
==================================================
开始实时抓取dmesg日志，筛选方向: Audio
==================================================
[10444.754528] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 397, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10453.984166] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 478, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10459.102406] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 683, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10466.271994] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1260, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10473.550304] NetworkStats: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 219, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10478.631032] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 153, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10486.752002] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 581, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10496.226308] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 670, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10504.758294] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 553, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10512.234525] fuelgauged: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_EINT_EVENT_B, timer_out = 92, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x310000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10517.472052] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1118, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10527.710667] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 641, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10534.762414] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 104, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10540.806371] ActivityManager: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1629, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10548.192187] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 580, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10556.290337] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 362, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10564.762438] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 768, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10570.720170] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 331, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10578.910341] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 433, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10588.970295] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 418, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10594.766414] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 143, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10607.582517] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 567, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10615.776114] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 989, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10620.918325] servicemanager: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 589, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10629.094297] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 21, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10637.490321] fuelgauged: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 49, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x310000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10649.158294] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 818, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x3c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10654.770298] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 459, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10659.811326] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 633, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10669.278337] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 774, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10675.294303] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 625, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10681.310493] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1871, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10689.342326] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1261, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10699.378303] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 343, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10709.414304] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 18, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10714.778295] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 680, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10720.154624] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 493, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10729.478296] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 355, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10735.034310] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 574, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x182c00 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10740.268084] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 153, r13 = 0x84040a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x381b3, req_sta =  0x1c00000 0x18000f 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10749.610308] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 69, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10754.978320] ActivityManager: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 2035, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10760.158305] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 68, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10769.674310] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1231, r13 = 0xc4001aa4, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x0 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10774.782436] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 291, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10779.962427] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 277, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10789.754281] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1149, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10796.518331] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1, r13 = 0x84000a80, debug_flag = 0xf8000000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390040, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10804.192009] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 966, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10809.862325] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1920, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10819.795926] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 329, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10829.946314] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 668, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10837.050308] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1154, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10845.151995] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 385, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10850.274867] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 649, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10855.392166] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 299, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10860.547070] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1829, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10865.630674] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 587, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10870.754714] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 250, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10875.871999] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 333, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10881.052650] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 755, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10886.112180] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1147, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10894.790295] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1144, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10900.218289] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 48, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10905.462746] AlarmManager: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 570, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10910.691158] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1923, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10916.638332] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1681, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10924.794420] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 727, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10929.934444] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 272, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10937.310480] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 781, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10947.551047] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 674, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10954.794309] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 597, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992101b3, req_sta =  0x3c00077 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10960.458319] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 792, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10965.983995] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1080, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10971.402946] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 180, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10976.702375] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 21, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10984.811074] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 289, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[10990.554299] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 608, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11002.124574] kworker/u16:2: [tran_touch-INFO]tp_state_recovery 176:resume recover noise high mode state = 1
[11002.129832] VcodecProcess: [name:mtk_vcodec_dec&][MTK_V4L2] level=0 vidioc_try_fmt(),1816: before resize width=1632, height=1088, after resize width=1664, height=1088, sizeimage=1810432
[11002.147932] vdec_srv: [name:mtk_vcodec_dec&]check_codec_id ipi id 1 svp 0 is correct
[11002.162865] VcodecProcess: [name:mtk_vcodec_dec&][MTK_V4L2] level=0 vb2ops_vdec_buf_queue(),2713: [37] Init Vdec OK wxh=1632x1088 pic wxh=1632x1088 bitdepth:8 lo:0 sz[0]=0x28a400 sz[1]=0x0
[11002.171334] VcodecProcess: [name:mtk_vcodec_dec&][MTK_V4L2][ERROR] vidioc_vdec_s_fmt:1989: cap_q_ctx buffers already requested
[11002.173109] VcodecProcess: [name:mtk_vcodec_dec&][MTK_V4L2] level=0 vidioc_try_fmt(),1816: before resize width=1632, height=1088, after resize width=1664, height=1088, sizeimage=1810432
[11003.870262] HwBinder:1441_3: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_EINT_EVENT_B, timer_out = 988, r13 = 0x84000e80, debug_flag = 0xf8001800 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181a3, req_sta =  0x7c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x310000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11006.305065] mtk_ssc tinysys_scmi adapter_class pd_dbg_info phy_mtk_tphy phy_generic 8250_mtk mtk_uart_apdma aee_rs mediatek_drm tran_fp spi_mt65xx mcDrvModule transsion_tranlog mt6358_regulator vtdr6126_fhdp_dsi_vdo_dsc_gvo_gvo_120hz_li7 nt37703a_fhdp_dsi_vdo_dsc_tm_tm_120hz_li7 vtdr6126_fhdp_dsi_vdo_csot_panda_120hz_li7 leds_mtk mtk_panel_ext mtk_mml mtk_sync mtk_slbc cmdq_helper_inf cmdq_platform_mt6789 mtk_cmdq_drv_ext vcp_status irq_dbg system_heap mtk_mm_heap iommu_test mtk_iommu iommu_debug iommu_secure mmqos_wrapper mmqos_mt6789 mmqos_common mtk_mmdvfs_debug mtk_mmdvfs mmprofile mtk_icc_core mtk_swpm_perf_arm_pmu arm_dsu_pmu mtk_smi_dbg emi emi_mpu mtk_smi mtk_emi mtk_dvfsrc_regulator mtk_dvfsrc mtk_dramc clk_fmeter_mt6789 pd_chk_mt6789 clk_chk_mt6789 clk_bringup mtk_scpsys_bringup mtk_scpsys_mt6789 mtk_scpsys clk_mt6789_mfgcfg clk_mt6789_impen clk_mt6789_disp_dsc clk_mt6789_vcodec clk_mt6789_bus clk_mt6789_i2c clk_mt6789_img clk_mt6789_mmsys clk_mt6789_cam
[11006.315991] clk_mt6789_audiosys
[11006.400755] tinysys_scmi adapter_class pd_dbg_info phy_mtk_tphy phy_generic 8250_mtk mtk_uart_apdma aee_rs mediatek_drm tran_fp spi_mt65xx mcDrvModule transsion_tranlog mt6358_regulator vtdr6126_fhdp_dsi_vdo_dsc_gvo_gvo_120hz_li7 nt37703a_fhdp_dsi_vdo_dsc_tm_tm_120hz_li7 vtdr6126_fhdp_dsi_vdo_csot_panda_120hz_li7 leds_mtk mtk_panel_ext mtk_mml mtk_sync mtk_slbc cmdq_helper_inf cmdq_platform_mt6789 mtk_cmdq_drv_ext vcp_status irq_dbg system_heap mtk_mm_heap iommu_test mtk_iommu iommu_debug iommu_secure mmqos_wrapper mmqos_mt6789 mmqos_common mtk_mmdvfs_debug mtk_mmdvfs mmprofile mtk_icc_core mtk_swpm_perf_arm_pmu arm_dsu_pmu mtk_smi_dbg emi emi_mpu mtk_smi mtk_emi mtk_dvfsrc_regulator mtk_dvfsrc mtk_dramc clk_fmeter_mt6789 pd_chk_mt6789 clk_chk_mt6789 clk_bringup mtk_scpsys_bringup mtk_scpsys_mt6789 mtk_scpsys clk_mt6789_mfgcfg clk_mt6789_impen clk_mt6789_disp_dsc clk_mt6789_vcodec clk_mt6789_bus clk_mt6789_i2c clk_mt6789_img clk_mt6789_mmsys clk_mt6789_cam
[11006.400804] clk_mt6789_audiosys clk_mt6789 clk_common bus_tracer_interface bus_tracer_v1 pinctrl_mtk_common_v2_debug pinctrl_mt6789 pinctrl_mtk_v2 device_apc_mt6789 device_apc_common sec_rng mtk_wdt nvmem_mtk_devinfo mtk_printk_ctrl monitor_hang tnek aee_hangdet aee_aed mtk_disp_notify mrdump log_store dbgtop_drm bootprof mkp
[11007.185699] servicemanager: servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
[11008.126411] VSyncThread_0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11008.318220] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11008.531680] TrNotificationL: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11008.715820] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11008.911921] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11008.994330] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_EINT_EVENT_B, timer_out = 988, r13 = 0x84000e80, debug_flag = 0xf8001800 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x7c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x310000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11009.910621] ksoftirqd/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11010.890162] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11011.072685] top: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11011.347985] ksoftirqd/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11011.492506] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114

==================================================
实时日志抓取已停止

==================================================
实时日志抓取已停止

============================================================
日志结束 - 2025-09-22 12:47:38
文件路径: E:\赛马\pythonproject\realtime_logs\realtime_dmesg_Audio_20250922_124718.txt
