实时日志抓取 - 2025-09-22 13:11:30
日志类型: dmesg
筛选方向: Audio
保存路径: E:\赛马\pythonproject\dist\main_gui\realtime_logs\realtime_dmesg_Audio_20250922_131130.txt
============================================================

日志将保存到: E:\赛马\pythonproject\dist\main_gui\realtime_logs\realtime_dmesg_Audio_20250922_131130.txt
开始实时抓取dmesg日志，筛选方向: Audio
==================================================
开始实时抓取dmesg日志，筛选方向: Audio
==================================================
[11915.362359] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 2335, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11924.602326] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 541, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11929.882432] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 784, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11934.947173] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 448, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11940.832186] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1073, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11942.045321] kworker/u16:1: [tran_touch-INFO]tp_state_recovery 176:resume recover noise high mode state = 1
[11944.041705] kworker/u16:2: [tran_touch-INFO]tp_state_recovery 176:resume recover noise high mode state = 1
[11946.402311] RenderThread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 50, r13 = 0x84000e80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x5c00000 0x180000 0x50100017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11946.579441] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11946.776197] ksoftirqd/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11947.123765] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11947.359072] sh: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[11951.598289] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 50, r13 = 0x84000e80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x181b3, req_sta =  0x5c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11957.311381] init: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 158, r13 = 0x84000e80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x7c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11962.350440] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 104, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11967.843941] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 63, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11973.920002] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1089, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11979.936000] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 54, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11985.131333] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 208, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11991.968029] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 343, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[11997.634328] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 755, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12003.968184] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 438, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12009.983998] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 116, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12015.072063] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1608, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12022.752196] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 841, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12031.822493] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 685, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12037.819659] health@2.1-serv: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 1629, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12043.230622] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1386, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12048.590450] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 278, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12055.098304] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 798, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12063.711823] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1594, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12069.066322] ConnectivitySer: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 71, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12075.178315] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 370, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12084.190607] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1593, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12092.384002] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1258, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12097.819581] health@2.1-serv: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 591, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12104.672030] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1491, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12109.899981] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 2041, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12114.912071] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 634, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12135.390508] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_CCIF0_EVENT_B, timer_out = 304, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x100, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12143.583996] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 443, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12148.750299] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 446, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x182c00 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12154.363844] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 28, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12160.887469] fuelgauged: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1287, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12166.112002] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 900, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x381b3, req_sta =  0x1c00000 0x180000 0x7c100013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12175.598305] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 299, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12184.766371] Jit thread pool: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 757, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12191.998342] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 871, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12197.091555] dlpt_notify_thr: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1002, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12203.418479] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 649, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12210.026449] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1615, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12215.787076] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 31, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12225.810323] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 313, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b7, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12235.846301] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 64, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12244.907694] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 692, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12255.942287] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1191, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12265.998312] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 659, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12274.910847] wdtk-6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 840, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12285.826458] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B R12_SYSTIMER, timer_out = 394, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12292.544000] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 975, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12297.882330] DataPowerEventR: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 658, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12304.575999] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1966, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12310.591964] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 576, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x3c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12322.624000] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 350, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12328.639996] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 729, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12334.623992] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 45, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12340.190514] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 449, r13 = 0xc4000aa4, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x182101b3, req_sta =  0x1c00051 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12346.366333] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 817, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12354.258355] binder:1545_18: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1013, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12360.670680] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 626, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12366.286369] EventThread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 79, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12372.302316] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 78, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x3c00000 0x180000 0x50000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12379.104176] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1693, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000017 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12386.526300] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 838, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12391.738593] kworker/6:3: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_EINT_EVENT_B, timer_out = 742, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x40, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x310000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12396.838502] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1818, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b7, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12406.634310] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1840, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000013 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12411.870504] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 624, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12416.990602] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 185, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x3c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12422.112190] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1444, r13 = 0x84000a80, debug_flag = 0xf8001000 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12427.358511] charger_thread: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SC_SCP2SPM_WAKEUP_B, timer_out = 1223, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x800, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12436.750320] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 225, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x301b3, req_sta =  0x1c00000 0x180000 0x7c000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12442.592002] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 1425, r13 = 0x84000a80, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x101b3, req_sta =  0x1c00000 0x180000 0x50000015 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12450.362664] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[12450.535344] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114
[12450.783964] swapper/6: [name:mtk_lpm_dbg_mt6789&][name:spm&][SPM] system_bus wake up by  R12_SYSTIMER, timer_out = 710, r13 = 0xc4001aa4, debug_flag = 0xf8001800 0x40000002, r12 = 0x10000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x992301b3, req_sta =  0x1c00077 0x180000 0x50000011 0x1f0000 0x0, cg_check_sta =0x0, isr = 0x0, rt_req_sta0 = 0x0 rt_req_sta1 = 0x0 rt_req_sta2 = 0xffffffff rt_req_sta3 = 0xffffffff rt_req_sta4 = 0x2c0010, raw_ext_sta = 0x4255, wake_misc = 0x390000, pcm_flag = 0x4c70502 0x0 0x4c70102 0x0, req = 0x9b,  clk_settle = 0x60fe,
[12450.963686] swapper/0: KEY_VOLUMEUP=115,KEY_VOLUMEDOWN=114

==================================================
实时日志抓取已停止

==================================================
实时日志抓取已停止

============================================================
日志结束 - 2025-09-22 13:11:35
文件路径: E:\赛马\pythonproject\dist\main_gui\realtime_logs\realtime_dmesg_Audio_20250922_131130.txt
